NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtZ2xpZGVyLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CHbNvtSQtDFm5oDKO8JEC4cKfRbPjiAePt9SExm9pp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_OPENAI_API_KEY=

NEXT_PUBLIC_DATABASE_URL=psql 'postgresql://neondb_owner:npg_m3y1QJLlSthI@ep-shy-mountain-addkbg0b-pooler.c-2.us-east-1.aws.neon.tech/finance?sslmode=require&channel_binding=require'
